<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/styles/style.css">
        <link rel="stylesheet" href="https://use.typekit.net/bwb2psu.css">
        <link rel="icon" type="image/png" href="/images/atla-logo.png">
        <title>ATLA CHARACTERS</title>
    </head>

    <body>
        <h2><em>World Building</em></h2>
        <nav>
            <ul>
                <li><a href="index.html">homepage</a></li>
                <li><a href="characters.html">characters</a></li>
            </ul>
        </nav>

        <header>
            <article class="aang">
                <h3>A breakdown of ATLA's main characters</h3>
            </article>
        </header>


        <main>
            <div class="team-avatar">
                <img src="/images/nations.jpg.png" alt="Nations">
            </div>
                <a href="https://internetingishard.netlify.app/html-and-css/links-and-images/"></a>

                <nav>
                    <a href="https://terpconnect.umd.edu/~polsen/293/toyosi/ATLA.html">image by Terpconnect</a>
                </nav>
            
            <div class="others">
                <a href= water.html><img src="/images/water2.png" alt="water"></a>

                <a href= earth.html><img src="/images/earth2.png" alt="earth"></a>

                <a href= fire.html><img src="/images/fire2.png" alt="fire"></a>

                <a href= air.html><img src="/images/air2.png" alt="air"></a>
            </div>

        <nav>
            <a href="https://nl.pinterest.com/yuhhboidre/">images by Griffin</a>
        </nav>

        </main>

        <footer>
                <p>Website made by: Carmen Zoutendijk</p>

                <p><a href="https://linktr.ee/carkiwi">socials & other links</a></p>
        </footer>
    </body>
</html> 